NEXTAUTH_URL=https://pfe-mhh8kd7zw-zinouwalid.vercel.app
MONGO_URI=mongodb+srv://zineddine_walid:mongodb1209@cluster0.o2k2b.mongodb.net/pfe?retryWrites=true&w=majority
MONGO_DB=pfe
REALM_APP_ID=pfe-etnhz

NEXTAUTH_SECRET=IKcJ0Nier+KGCY8LnISWH4KYtmlRVDAaObZz3YTJ8kA=
