NEXTAUTH_URL=https://kodyani.herokuapp.com/
NEXTAUTH_URL3=http://localhost:3000
NEXTAUTH_URL2=https://pfe-mhh8kd7zw-zinouwalid.vercel.app
NEXTAUTH_SECRET=IKcJ0Nier+KGCY8LnISWH4KYtmlRVDAaObZz3YTJ8kA=

MONGO_URI=mongodb+srv://zineddine_walid:mongodb1209@cluster0.o2k2b.mongodb.net/pfe?retryWrites=true&w=majority
MONGO_DB=pfe
REALM_APP_ID=pfe-v0-tlkds
REALM_APP_USERNAME=zineddinewalid2021@gmail.com
REALM_APP_PASSWORD=mongodb1209
PORT=3000

GOOGLE_USER=algeriadevelopers@gmail.com
GOOGLE_PASSWORD=nfsnzqtuhfmmzeah
DOMAIN=https://kodyani.herokuapp.com/